# StudyBug

./: StudyBug.sln
StudyBug/StudyBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StudyBug.csproj
StudyBug/StudyBug.Android/: MainActivity.cs  StudyBug.Android.csproj
StudyBug/StudyBug.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyBug/StudyBug.Android/Resources/: Resource.designer.cs
StudyBug/StudyBug.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyBug.iOS.csproj
StudyBug/StudyBug.iOS/Properties/: AssemblyInfo.cs
StudyBug/StudyBug/Models/: Course.cs  Reminder.cs  User.cs
StudyBug/StudyBug/Services/: CourseService.cs  DatabaseService.cs  ReminderService.cs  UserService.cs
StudyBug/StudyBug/ViewModels/: AddRemindersView.cs  BreakSettingsView.cs  ClassNotesView.cs  ClassesView.cs  EditCourseView.cs  LoginView.cs  ProfileView.cs  RegistrationView.cs  SettingsView.cs  TimerView.cs
StudyBug/StudyBug/Views/: AddReminders.xaml  AddReminders.xaml.cs  BreakSettings.xaml  BreakSettings.xaml.cs  ClassNotes.xaml  ClassNotes.xaml.cs  Classes.xaml  Classes.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  Settings.xaml  Settings.xaml.cs  Timer.xaml  Timer.xaml.cs
