<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:StudyBug.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="StudyBug.Views.Profile"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             
             >

    <ContentPage.BindingContext>
        <vm:ProfileView/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>

        <StackLayout>
            <Label  
                Text="{Binding Greeting}"
                TextColor="{StaticResource TextColor}"
                FontSize="50"
                />
            <CarouselView>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource CourseCard}">
                        <StackLayout>
                            
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Text="Overall Progress"
                   TextColor="{StaticResource TextColor}"
                   FontSize="Large"/>
            <ProgressBar Progress="{Binding Progress}"
                         ProgressColor="{StaticResource ProgressBarColor}"/>
            <Button Text="App Settings" 
                    Command="{Binding GotoSettings}"
                    Style="{StaticResource ButtonMain}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
